//Return Largest Numbers in Arrays

function largestOfFour(arr) {
  //array result
    let arrNumResult = []
  
    for(let i=0;i<arr.length;i++){
      // first level of arr
        let largestNum = arr[i][0];
      for(let j=0;j<arr[i].length;j++){
      // second lever or arr
        if(arr[i][j]> largestNum){
          largestNum = arr[i][j];             
        }
      }
       arrNumResult[i]= largestNum;
    }
    return console.log(arrNumResult)
  }
  
  largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
